.app-wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#app {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 1em;

  .logo {
    width: 100%;
    height: 3em;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 100%;
    }
  }

  .output {
    position: relative;
    width: 28em;
    height: 100%;
    height: 100%;
    margin: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    table {
      width: 100%;
      margin-bottom: 1em;

      .mat-header-cell,
      .mat-cell {
        font-size: 1em;
        padding: 1em 1em 1em 1em;
      }

      .mat-header-cell {
        font-weight: bold;
      }

      .col-expand {
        width: 100%;
      }

      .room-lock {
        margin: 0;
        padding: 0;
      }

      .room-name {
        margin-left: 0;
        padding-left: 0;
      }

      .pack-icon {
        width: 2em;
        height: 2em;
        background-color: none;
      }
    }

    button {
      position: sticky;
      align-self: flex-end;
      bottom: 1em;
      margin-right: 0.25em;
    }
  }

  .pack-settings {
    width: 28em;
    height: 100%;
    margin: 1em 1em 1em 1em;
    h3 {
      margin: 0.25em;
    }
  }

  .pack-choices {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .pack-toggle {
    margin: 0.5em;
  }
}
